@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary:#667eea;
    --color-secondary:#764ba2;
    --boton-padding: 20px 40px;
}
body{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.Srem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image: var(--background), url("assets/hero2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-position:center ;
    position:relative;
}

.hero.container{
    padding: 0;

}


nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
    color: #fff;
    }

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
    color: #fff;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid #fff;

}

.nav__nav--footer{
    padding: 10px;
    color: #fff;
}

.hero__contianer{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;

}



.hero__texts{
    width: 80%;
    margin-bottom: 50px;

}
.hero__title{
    font-size: 3.2rem;

}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}
.hero__cta{
    display: inline-block;
    background:#fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}
.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
}

/*about*/
.presentation{
    padding: 0%;
    text-align: center;
    ;
}
    

.presentation__picture{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
object-fit: cover;
object-position: top;

}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
    
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color:#fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

/*minuto: 46:22*/

.about{
    min-width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;

}

.about__img{
    text-align:center;
    
}



.about__img--left{
    text-align:left;
}

.about__picture{
    width: 350px;
    height: 350px;
    border-radius: 100%;

}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.video{
    position: relative;
    grid-template-columns: 1fr 1fr;
    width: 200px;
    height: 200px;
    justify-items: center;
    align-items: center;
}

/*Projects*/

.projects{
    background: #f2f2f2;

}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "Paso1 Paso1  Paso2 Paso3"
    "Paso1 Paso1 Paso4 Paso3";
    gap: 10px;
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item:nth-of-type(1){
    grid: Paso1;
}

.projects__item:nth-of-type(2){
    grid: Paso2;
}

.projects__item:nth-of-type(3){
    grid: Paso3;
}

.projects__item:nth-of-type(4){
    grid: Paso4;
}
 

.projects__hover{
    position: absolute;
    background: #dc1443c8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color:#fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects__item:hover .projects__hover{
    transform: translateX(0%);
}
.projects__icon{
    margin-top: 10px;
    font-size: 30px;

}

/*testimonio*/

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item{
      width: 95%;
      margin: 0 auto;
      background: var(--color-secondary);
      box-shadow: 0 8px 10px rgba(66,66,66 .5);
      border-radius: 7px;
      padding: 30px 25px;
      color: #fff;
      margin-bottom: 50px;
}


.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.testimony__img{
width: 100px;
min-width: 100px;
height: 100px;
object-fit: cover;
object-position: top;
border-radius: 50%;
border: 3px solid #fff;
margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 20px;

}

.testimony__verification{
    color: #E0AFA0;
    font-weight: 700;
}

.testimony__review{
    font-weight: 300;
}

/*FOOTER*/

.footer{
    background: var(--color-primary);
}

 .footer__grid{
    display: grid;
    justify-content: 3fr 2fr;
    gap: 50px;
    align-items: center;
    color: #fff;
     
}

.footer__contact{
    color: #fff;
   background:var(--color-primary);
   height: auto;
   width: 100vh;
   font-family: var(--color-primary);
   padding-top: 40px;

    
}
.footer__title {
    font-weight:400 ;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer__icon{

    color: inherit;
    font-size: 30px;
    text-decoration: none;
    line-height: 60px;
    
}

.fab.footer__icon{
    line-height: 60px;
}


/*respont*/


  @media  screen and (max-width:800px){
      :root{
          --boton-padding: 18px 40px;

          }

          .subtitle{
            font-size: 2rem; 
          margin-bottom: 20px;
      }
  
  
        .nav{
          justify-content: space-around;
        }

        .nav__items--cta{
            border: none;
         }
  
        .nav__items{
            font-weight: 400;
            border-bottom: 1px solid #fff;
            margin-right: 0;
  
        }
  
        .nav__items--footer{
            border: none;
  
        }
  
        .hero__texts{
            width: 100%;
            margin-bottom: 80px;
        }
  
        .hero__title{
            font-size: 2.5rem;
        }
         
        .hero__subtitle{
            font-size: 1.5rem;
        }


        /*about*/

    .presentation__copy{
        width: 100%;
        
    }

   

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about__img--left{
        text-align: center;
    }

    .about__text:last-child{
        grid-row: 3/4;

    }

     /*Myprojects*/


     .projects__grid{
         grid-template-areas: 
         "Paso1 Paso1  Paso2 Paso3"
         "Paso1 paso1 Paso4 Paso3";
     }

      

      /*testimony*/

      .testimony__grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }
      
    .testimony__item{
        margin-bottom: 30px;
    }


        /*footer*/

        .footer__grid{
            grid-template-columns: 1fr;
        }

        
        .footer__contact{
            grid-row: 1/2;
        }


      }

      
   

  

      
     
    

@media  screen and (max-width: 500px){ 
    :root{
    --boton-padding:18px 35px;
    font-size: 12px;

}


.subtitle{
    font-size: 2rem;
    margin-bottom: 20px;
}

.about__paragraph{
    font-size: 2rem;
}

.about.container{
    position: fixed;
}

.nav{
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;
}
  
.nav__items{
    padding: 0 10px;
    border: 0;
}

.hero__texts{
    text-align: center;
    margin-bottom: 100px;
}

.hero__title{
    font-size: 2rem;
}

/*about*/
.presentation__picture{
    width: 120px;
    height: 120px;
    border-radius: 50%;

}



.about__texts{
    position: relative;
}

.about{
    row-gap: 60px;
}

.about__picture{
    max-width: 100%;
}

    
.about.container{
    padding-top: 10px;
}

.projects__grid{
    grid-template-areas: 
    "Paso1"
    "Paso2"
    "Paso3"
    "Paso4";
    height: auto;
    grid-template-rows: repeat(5, 250px);
    grid-auto-rows: 250px;
    gap: 10px;
    
}

.testimony__item{
    padding: 30px 15px;

}

.testimony__verification{
    flex-direction: column;
}

.testimony__img{
    margin: 0;
    margin-bottom: 20px;
}

.footer__icons{
    position: relative;
}



}



   